{
  "name": "html2thermal-baubyte",
  "version": "1.0.7",
  "description": "Allows to print custom html on thermal (POS) printer using nodejs on any target platform: linux, windows, osx...",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baubyte/html2thermal-baubyte.git"
  },
  "keywords": [
    "thermal",
    "printer",
    "epson",
    "star"
  ],
  "author": "Oleksandr Knyga <oleksandrknyga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baubyte/html2thermal-baubyte/issues"
  },
  "homepage": "https://github.com/baubyte/html2thermal-baubyte/#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "node-thermal-printer": "^4.4.3",
    "normalize-url": "^8.0.1",
    "sanitize-html": "^2.13.0",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "probe-image-size": "^7.2.3"
  }
}
